<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delivery Route</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script>
      function CSVtoMAP(){
        var URL = "https://maps.googleapis.com/maps/api/staticmap?size=640x385&scale=2&maptype=roadmap&path=color:0x0000ff80|weight:4";
        const text = document.getElementById('output').innerText;
        const textArray = text.split('\n');
        for (let i=0; i < textArray.length; i++) {
            URL += "|" + textArray[i];
        }
        URL += textArray[0];

        URL += "&markers=color:red|size:tiny";

        for (let i=0; i < textArray.length - 1; i++) {
            URL += "|" + textArray[i];
        }
        URL += "&key=AIzaSyCZT9bn7C9rIRcQUMquEkOXvouzFGFNuxw";

        document.getElementById("map").src = URL;
      }
  </script>

</head>
<body>
  <h1><em>Route Delivery</em></h1>
  <p class = "author"><em>by Nathan Feng</em></p>
  <div class = "csvInput">
      <input type="file" name="inputfile" id="inputfile">
      <button onclick="CSVtoMAP()" class="favorite styled" type="button">Change Map according to CSV File</button>
      <br>
      <pre id="output"></pre>
      <script type="text/javascript">

        document.getElementById('inputfile')
            .addEventListener('change', function () {

                let fr = new FileReader();
                fr.onload = function () {
                    document.getElementById('output')
                        .textContent = fr.result;
                }

                fr.readAsText(this.files[0]);
            })
    </script>
  </div>
  <div class = "mapImage">
      <img id = "map" src="https://maps.googleapis.com/maps/api/staticmap?center=Melbourne&size=640x382&scale=2&maptype=roadmap
&key=AIzaSyCZT9bn7C9rIRcQUMquEkOXvouzFGFNuxw" alt="">
  </div>




</body>
</html>